{
  "name": "christmasgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serve": "node ./www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "css-loader": "^2.0.0",
    "enzyme": "^3.8.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "style-loader": "^0.23.1"
  },
  "author": "",
  "license": "ISC"
}
